{
  "name": "olivestorage",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "tsx scripts/test-stock.ts && tsx scripts/test-sales.ts && tsx scripts/test-debts.ts && tsx scripts/test-costs.ts && tsx scripts/test-auth.ts && tsx scripts/test-dashboard.ts && tsx scripts/test-i18n.ts && tsx scripts/test-edge.ts && tsx scripts/test-purchases.ts && tsx scripts/test-units.ts && tsx scripts/test-shop.ts && tsx scripts/test-discount.ts && tsx scripts/test-returns.ts",
    "wording": "tsx scripts/export-wording.ts"
  },
  "dependencies": {
    "@fontsource/noto-sans-arabic": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.5.0",
    "@types/node": "^26.6.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
